<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection ListVC-->
        <scene sceneID="xzl-oi-XfI">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="3gB-wn-jI6" customClass="CollectionListVC" customModule="wokestuffshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acF-PQ-AYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-Yk-zoP">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49561046149110621" blue="0.43035764555346723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZtS-Yk-zoP" firstAttribute="centerY" secondItem="acF-PQ-AYh" secondAttribute="centerY" id="DGL-gP-A5b"/>
                            <constraint firstItem="ZtS-Yk-zoP" firstAttribute="centerX" secondItem="acF-PQ-AYh" secondAttribute="centerX" id="Zdc-dJ-Pnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqD-bF-Oe0"/>
                    </view>
                    <connections>
                        <outlet property="productBtn" destination="ZtS-Yk-zoP" id="8Hd-fM-B2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOW-xS-PYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
