<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductHeaderCell" rowHeight="130" id="wJ2-fb-0ec" customClass="ProductHeaderCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="670" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJ2-fb-0ec" id="fB3-Qu-da6">
                <rect key="frame" x="0.0" y="0.0" width="670" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-LO-tNe">
                        <rect key="frame" x="20" y="11" width="630" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="PRODUCT TILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-Zv-VGP">
                                <rect key="frame" x="8" y="8" width="614" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-Zq-7en">
                                <rect key="frame" x="8" y="54" width="614" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-tN-AXS">
                                <rect key="frame" x="8" y="79.5" width="614" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="CompareAtPrice">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="APo-tN-AXS" secondAttribute="bottom" constant="8" id="44K-Wg-mv0"/>
                            <constraint firstItem="H9Q-Zq-7en" firstAttribute="leading" secondItem="yA9-LO-tNe" secondAttribute="leading" constant="8" id="CJg-fa-1P0"/>
                            <constraint firstAttribute="trailing" secondItem="H9Q-Zq-7en" secondAttribute="trailing" constant="8" id="DT0-2T-ouI"/>
                            <constraint firstItem="H9Q-Zq-7en" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ymW-Zv-VGP" secondAttribute="bottom" constant="4" id="Jee-gu-Nml"/>
                            <constraint firstItem="APo-tN-AXS" firstAttribute="top" secondItem="H9Q-Zq-7en" secondAttribute="bottom" constant="2" id="LLY-Ab-OvA"/>
                            <constraint firstItem="APo-tN-AXS" firstAttribute="leading" secondItem="yA9-LO-tNe" secondAttribute="leading" constant="8" id="NNU-HI-yd5"/>
                            <constraint firstAttribute="trailing" secondItem="ymW-Zv-VGP" secondAttribute="trailing" constant="8" id="Xbb-iq-tzK"/>
                            <constraint firstItem="ymW-Zv-VGP" firstAttribute="top" secondItem="yA9-LO-tNe" secondAttribute="top" constant="8" id="d5c-04-gAT"/>
                            <constraint firstItem="ymW-Zv-VGP" firstAttribute="leading" secondItem="yA9-LO-tNe" secondAttribute="leading" constant="8" id="jH4-b7-eOd"/>
                            <constraint firstAttribute="trailing" secondItem="APo-tN-AXS" secondAttribute="trailing" constant="8" id="ssS-Xp-IqA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yA9-LO-tNe" firstAttribute="leading" secondItem="fB3-Qu-da6" secondAttribute="leadingMargin" id="C7N-8e-PCJ"/>
                    <constraint firstItem="yA9-LO-tNe" firstAttribute="top" secondItem="fB3-Qu-da6" secondAttribute="topMargin" id="HpZ-X2-0Er"/>
                    <constraint firstItem="yA9-LO-tNe" firstAttribute="trailing" secondItem="fB3-Qu-da6" secondAttribute="trailingMargin" id="OxE-rH-KKd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yA9-LO-tNe" secondAttribute="bottom" id="SdY-c2-kHA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="compareAtPrice" destination="APo-tN-AXS" id="Y8W-gO-EUf"/>
                <outlet property="price" destination="H9Q-Zq-7en" id="VR5-Ub-fiL"/>
                <outlet property="productName" destination="ymW-Zv-VGP" id="cIN-L5-Hat"/>
            </connections>
            <point key="canvasLocation" x="-341" y="-369"/>
        </tableViewCell>
    </objects>
</document>
